/* Copyright [2019] RISHIKESHAN LAVAKUMAR <github-public [at] ris.fi>
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
#

filter bgp_out_he {
	if (net ~ [2a06:e881:4332::/48, 2001:678:638::/48]) then accept;
	else reject;
}
filter bgp_out {
	if (net ~ [2a06:e881:4300::/44+, 2001:678:638::/48, 2a06:e881:4320::/46+]) then accept;
	else reject;
}
protocol kernel {
	scan time 5;
	import none;
#	export all;   # Actually insert routes into the kernel routing table
}

protocol device {
	scan time 5;
}



protocol bgp heuk {
	local as 204307;
	source address SRC1;
	import all;
	export filter bgp_out_he;
	graceful restart on;
	multihop 40;
	neighbor NEI1 as 6939;
	allow local as 1;
}
protocol bgp naua {
	local as 204307;
	source address SRC2;
	import all;
	export filter bgp_out;
	graceful restart on;
	multihop 40;
	neighbor NEI2 as 29632;
	allow local as 1;
}


protocol static {
	route 2a06:e881:4332::/48 via 2001:470:11:87::2;
	 route 2001:678:638::/48 via 2a01:d0:7fff:a2::2;
	 route 2a06:e881:4304::/48 via 2a01:d0:7fff:a2::2;
	 route 2a06:e881:4310::/48 via 2a01:d0:7fff:a2::2;
	 route 2a06:e881:4320::/46 via 2a01:d0:7fff:a2::2;
}
